<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17 Solved</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="images/placeholder_picture.png">
        <h1>Your Name</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
        <button>Download Resume</button>
      </div>
    </section>
    
     <!--  My UX Skills section coded using CSS flex -->
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div class="mySkills-block">
                <img src="images/placeholder_picture.png">
                <h3>UX Design</h3>
                <p></p>
            </div>
            <div class="mySkills-block">
                <img src="images/placeholder_picture.png">
                <h3>UX Research</h3>
                <p></p>
            </div>
            <div class="mySkills-block">
                <img src="images/placeholder_picture.png">
                <h3>UI Design & Prototyping</h3>
                <p></p>
            </div>
        </div>
    </section>
    
    <!-- My Work Section Constructed using CSS Grid -->
    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="work1">
                <img src="images/placeholder_picture@2x.png">
            </div>
            <div class="work3">
                <h4></h4>
                <p></p>
                <button>view</button>
            </div>
            <div class="work2">
                <img src="images/placeholder_picture@2x.png">
            </div>
            <div class="work4">
                <h4></h4>
                <p></p>
                <button>view</button>
            </div>
        </div>
        <h3>View All Projects</h3>
    </section>
    
    
    <footer>
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </footer>
  </body>
</html>
